# Android_Merchant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  ks.jks
app/src/androidTest/java/com/hzxmkuar/sxmaketnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provincess.json
app/src/main/java/com/hzxmkuar/sxmaketnew/: CWMsgActivity.java  ChangeActivity.java  ForgetPwdActivity.java  MainActivity.java  ManagerVipActivity.java  NewPwdActivity.java  NewZCActivity.java  PicSetActivity.java  SetPasActivity.java  SystemSetActivity.java  TXActivity.java  TXSuccessActivity.java
app/src/main/java/com/hzxmkuar/sxmaketnew/activity/: AddBankCardToCompanyActivity.java  AddBankCardToPrivateActivity.java  ChangeActivity.java  MyBankActivity.java  PicSetActivity.java  UploadPicAndDescActivity.java  WithdrawActivity.java  WithdrawBillActivity.java  WithdrawSuccessActivity.java
app/src/main/java/com/hzxmkuar/sxmaketnew/adapter/: ActiveListAdapter.java  ApplyRecordAdapter.java  CheckRecordsAdapter.java  DayFlowAdapter.java  (+14 more)
app/src/main/res/drawable/: bg_circle_shape_send_msg.xml  bg_half_circle_10_color_fcc80a.xml  bg_half_circle_bottom_white.xml  btn_delete.xml  checkbox_selector_color_ffaf04.xml  circle_ban.xml  circle_color_black_4c4c4c.xml  circle_color_black_994c4c4c.xml  circle_color_blue_55a7fb.xml  circle_color_blue_9955a7fb.xml  circle_color_fcc80a.xml  circle_color_yellow_99fcc80a.xml  circle_color_yellow_fcc80a.xml  goxuan.xml  goxuan_02.xml  goxuans.xml  jx_10_base_color_fcc80a.xml  jx_10_red.xml  jx_10_w_conner_bottomleft_bottomright.xml  jx_10_w_conner_topleft_topright.xml  jx_10_w_nom.xml  jx_10_yz.xml  jx_15_w.xml  jx_20_sel.xml  jx_20_w.xml  jx_nom.xml  ractangle_w_left_radius_bg.xml  rectangle_gray_line_bg.xml  selector_button.xml  selector_button_invoice.xml  selector_invoice_edit.xml  shape_bg_10_clolor_f7f7f7.xml  shape_btn_color_76b4e7.xml  shape_btn_color_fcc80a.xml  shape_btn_color_fd6502.xml  shape_buttom_line.xml  shape_rectangle_bank_blue.xml  shape_rectangle_cashe_one.xml  shape_rectangle_cashe_translate.xml  shape_rectangle_cashe_two.xml  (+8 more)
app/src/main/res/layout/: activity_active_list.xml  activity_add_new_active.xml  activity_address_detil.xml  activity_bank.xml  activity_base_refresh.xml  activity_base_refreshs.xml  activity_bd_bank.xml  activity_bd_bank_private.xml  activity_bd_bank_to_public.xml  activity_bd_phone.xml  activity_change.xml  activity_change_manager_phone.xml  activity_check_tickets.xml  activity_check_tickets_record.xml  activity_choose_add.xml  activity_collection_list_new.xml  activity_consume_funcetion.xml  activity_consume_rights.xml  activity_cw_msg.xml  activity_day_flow.xml  activity_douzi.xml  activity_faq.xml  activity_financial_manager.xml  activity_forget_pwd.xml  activity_get_back_account.xml  activity_gift_set.xml  activity_invoice_information.xml  activity_login.xml  activity_lsxx.xml  activity_main.xml  activity_main_new.xml  activity_manager_vip.xml  activity_msg.xml  activity_my_store_info_edit.xml  activity_new_pwd.xml  activity_newzhuce.xml  activity_qcxx.xml  activity_qrcode.xml  activity_qygf.xml  activity_record_new.xml  (+113 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
common/: build.gradle  proguard-rules.pro
common/src/main/java/com/common/adapter/: BaseFragmentAdapter.java
common/src/main/java/com/common/anim/: AnimationListener.java  Combinable.java  SlideInBottomAnimation.java  SlideInRightAnimation.java  SlideInUnderneathAnimation.java
common/src/main/java/com/common/base/: Config.java  Constants.java
common/src/main/java/com/common/event/: BaseEvent.java  EventBusConstants.java  SpConstants.java  TimeDownConstants.java  WidthDrawConstants.java
common/src/main/java/com/common/interceptor/: HeaderIntercepter.java
common/src/main/java/com/common/listener/: OnItemClickLitener.java  OnOnceClickListener.java  OnOnceItemClickListener.java
common/src/main/java/com/common/location/: Callback.java  LocationClient.java  LocationLateKnownOnSubscribe.java  LocationOnSubscribe.java  RxLocation.java
common/src/main/java/com/common/mvp/: BaseDialogFragment.java  BaseHasListActivity.java  BaseMView.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
common/src/main/java/com/common/rxbus/: RxManager.java
common/src/main/java/com/common/utils/: APPUtil.java  ActivityStack.java  AppUtils.java  ArrayUtils.java  BankFormBean.java  BankUtil.java  BankUtils.java  ContextUtils.java  DateFormats.java  DateUtils.java  EmptyUtils.java  FileUtils.java  KeyBoardUtils.java  LQRPhotoSelectUtils.java  MD5Utils.java  NotificationUtils.java  PhotoUtils.java  RegexUtils.java  ResourceUtils.java  SPUtils.java  ScreenUtils.java  SpannableStringUtils.java  UIUtils.java  ViewUtils.java
common/src/main/java/com/common/widget/: MyFreshScrollview.java  RefreshWebView.java
common/src/main/res/drawable/: bg_frame_shape_solid_blue.xml  cz_nomalaaa.xml  frame_shape_white_grey.xml  selector_switch_button_thumb.xml  selector_switch_button_track.xml  shap_switch_gray_thumb.xml  shap_switch_gray_track.xml  shap_switch_green_thumb.xml  shap_switch_green_track.xml  shape_confirm_btn_bg_color_ff0000.xml
common/src/main/res/drawable-v21/: selector_radius_shape_base.xml
common/src/main/res/layout/: activity_base_url.xml  dialog_version_compare.xml  include_vertical_space.xml  refresh_recyclerview_header.xml  widget_empty_page.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  mq_strings.xml  mq_styles.xml  strings.xml  styles.xml
(+943 files in other folders)
