<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true"
              android:orientation="vertical"
              android:overScrollMode="never"
              android:scrollbars="none">

    <com.common.widget.recyclerview.refresh.recycleview.XRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/view_background_color"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5"
        android:src="#ddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="客服"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/kf"/>
        <ImageView
            android:layout_width="@dimen/view_size_0_5"
            android:layout_height="match_parent"
            android:src="#ddd"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收藏"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/sc"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#f6bf2a"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="加入进货车"

            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text4"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/base_color"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="立即购买"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
