<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@mipmap/titles_bac"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:text="众鑫赢家-推广专区"
                android:gravity="center"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="15dp"
                android:src="@mipmap/whait_back"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="选择推广形态"
                android:textColor="#333"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:drawableRight="@mipmap/alls_back"
                android:gravity="center_vertical|right"
                android:hint="商家视频"
                android:textSize="15sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="推广人数"
                android:textColor="#333"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/jian"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ddd"
                android:text="—"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/num"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#ddd"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="100"
                android:textColor="#333"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/jia"
                android:background="#ddd"
                android:layout_marginRight="25dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/befor_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#333"
                android:text="推广单价"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/text2"
                style="@style/inputView_style"
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_height="match_parent"
                android:hint="选择人数自动生成"
                android:textSize="12sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="推广期间"
                android:textColor="#333"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:drawableRight="@mipmap/alls_back"
                android:hint="选择投放时间"
                android:inputType="phone"
                android:textSize="12sp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="推广时长"
                android:textColor="#333"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:drawableRight="@mipmap/alls_back"
                android:hint="选择视频时长"
                android:textSize="12sp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="会员人数"
                android:textColor="#333"
                android:textSize="15sp"/>

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/text3"
                style="@style/inputView_style"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="请输入观看人数"
                android:inputType="number"
                android:textSize="12sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材料内容"
                android:textColor="@color/black"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <com.common.widget.editview.DeleteEditText
                    android:id="@+id/wz"
                    android:visibility="gone"
                    android:gravity="top|left"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="请输入招聘岗位要求"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:id="@+id/sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/rz_add"/>
            </FrameLayout>
        </LinearLayout>
        <Button
            android:id="@+id/next"
            android:layout_marginBottom="20dp"
            style="@style/BaseCustomButton"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/jx_10_base"
            android:clickable="true"
            android:text="提交审核"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>