<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true"
              android:orientation="vertical"
              android:overScrollMode="never"
              android:scrollbars="none">
    <FrameLayout
        android:background="@mipmap/titles_bac"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="我的招聘"
            android:gravity="center"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="15dp"
            android:src="@mipmap/whait_back"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="#333"
                android:text="筛选"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/icom"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:src="@mipmap/down"
                />
            <TextView
                android:id="@+id/name"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColor="@color/normal_text_color"
                android:text="全部"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.common.widget.recyclerview.refresh.recycleview.XRecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view_background_color"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
