<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@mipmap/titles_bac">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="省鑫商云-我的店"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/whait_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="修改"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--正常展示的界面-->
            <include
                android:id="@+id/ll_normal_content_show"
                layout="@layout/layout_my_store_show" />
            <!--############################################################-->
            <!--修改的界面 -->
            <include
                android:id="@+id/ll_content_modify"
                layout="@layout/layout_my_store_modify" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="扩增或修改内容请联系客服400-8888-8888"
            android:textSize="12sp" />

        <Button
            android:id="@+id/next"
            style="@style/BaseCustomButton"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/jx_10_base"
            android:clickable="true"
            android:text="申请提交"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>