<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/base_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="省鑫网-鑫豆库"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/icon_back_white"/>

    </FrameLayout>

    <LinearLayout
        android:background="@color/base_color"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="140dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="140dp">
            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/one_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/titless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鑫利豆"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0_5"
                android:src="#ddd"/>
            <LinearLayout
                android:background="#FC9437"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/two_money"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前可用"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/view_size_0_5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"
                    android:src="#ddd"/>
                <LinearLayout
                    android:id="@+id/ll_three"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/three_money"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尚未兑领红包"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.common.widget.recyclerview.refresh.recycleview.XRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.common.widget.recyclerview.refresh.recycleview.XRecyclerView>
        <LinearLayout
            android:id="@+id/ll_em"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>