<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@mipmap/titles_bac"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:text="众鑫赢家-订单详情"
                android:gravity="center"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="15dp"
                android:src="@mipmap/whait_back"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="150dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/order_qe"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="请确认订单并付款"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="推广形态"
                    android:textColor="#333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:textColor="#333"
                    android:gravity="center_vertical|right"
                    android:text="商家视频"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0_5"
                android:background="#ddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="推广方式"
                    android:textColor="#333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:textColor="#333"
                    android:gravity="center_vertical|right"
                    android:text="人数/100"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0_5"
                android:background="#ddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="推广人数"
                    android:textColor="#333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:textColor="#333"
                    android:gravity="center_vertical|right"
                    android:text="500"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0_5"
                android:background="#ddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="推广单价"
                    android:textColor="#333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:textColor="#333"
                    android:gravity="center_vertical|right"
                    android:text="自动生成"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0_5"
                android:background="#ddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="推广期间"
                    android:textColor="#333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:textColor="#333"
                    android:gravity="center_vertical|right"
                    android:text="03-14/04-14"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0_5"
                android:background="#ddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="设计物料"
                    android:textColor="#333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:textColor="#333"
                    android:gravity="center_vertical|right"
                    android:text="已上传"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0_5"
                android:background="#ddd"/>
        </LinearLayout>
        <Button
            android:id="@+id/next"
            android:layout_marginBottom="20dp"
            style="@style/BaseCustomButton"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/jx_10_base"
            android:clickable="true"
            android:text="支付￥200.00"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>