<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="充值金额"
            android:textColor="#333"
            android:textSize="15sp"/>

        <com.common.widget.editview.DeleteEditText
            android:id="@+id/money"
            style="@style/inputView_style"
            android:background="@color/white"
            android:hint="请输入金额"
            android:paddingLeft="@dimen/view_size_15"
            android:paddingRight="@dimen/view_size_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_size_45" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5"
        android:background="#ddd"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="请选择支付方式"
            android:textColor="#333"
            android:textSize="15sp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5"
        android:background="#ddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="支付宝"
            android:drawableLeft="@mipmap/alipay"
            android:drawablePadding="3dp"
            android:textColor="#333"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/ima_ali"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/sel_sels"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5"
        android:background="#ddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="微信"
            android:drawableLeft="@mipmap/wxpay"
            android:drawablePadding="3dp"
            android:textColor="#333"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/ima_wx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/sel_noms"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="余额"
            android:drawableLeft="@mipmap/yepay"
            android:drawablePadding="3dp"
            android:textColor="#333"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/ima_ye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/sel_noms"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/tijiao"
        style="@style/BaseCustomButton"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"
        android:background="@color/base_color"
        android:clickable="true"
        android:text="确定"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>