<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true"
              android:orientation="vertical"
              android:overScrollMode="never"
              android:scrollbars="none">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@mipmap/tpbac"
        android:layout_height="145dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="盛鑫网-福利商城"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="-15dp"
        android:layout_width="match_parent"
        android:background="@drawable/jx_15_w"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/one"
                android:layout_width="45dp"
                android:gravity="center"
                android:textColor="@color/base_color"
                android:layout_height="28dp"
                android:background="@drawable/jx_20_sel"
                android:text="综合"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/two"
                android:layout_width="45dp"
                android:gravity="center"
                android:textColor="@color/normal_text_color"
                android:layout_height="28dp"
                android:background="@drawable/jx_20_nom"
                android:text="新品"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/three"
                android:layout_width="45dp"
                android:gravity="center"
                android:textColor="@color/normal_text_color"
                android:layout_height="28dp"
                android:background="@drawable/jx_20_nom"
                android:text="热门"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/four"
                android:layout_width="45dp"
                android:gravity="center"
                android:textColor="@color/normal_text_color"
                android:layout_height="28dp"
                android:background="@drawable/jx_20_nom"
                android:text="价格"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/five"
                android:layout_width="45dp"
                android:gravity="center"
                android:textColor="@color/normal_text_color"
                android:layout_height="28dp"
                android:background="@drawable/jx_20_nom"
                android:text="折扣"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/six"
                android:layout_width="45dp"
                android:gravity="center"
                android:textColor="@color/normal_text_color"
                android:layout_height="28dp"
                android:background="@drawable/jx_20_nom"
                android:text="限量"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.common.widget.recyclerview.refresh.recycleview.XRecyclerView
            android:layout_marginTop="15dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>
