<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:fillViewport="true"
              android:orientation="vertical"
              android:overScrollMode="never"
              android:scrollbars="none">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <com.common.widget.indicator.MagicIndicator
                    android:id="@+id/tab_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_45"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="@dimen/view_size_15"
                    android:layout_marginRight="@dimen/view_size_15"/>
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0_5"
                android:src="#ddd"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.common.widget.listview.NoPreloadViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>