<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:fillViewport="true"
              android:orientation="vertical"
              android:overScrollMode="never"
              android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <com.common.widget.guideview.BGABanner
                android:id="@+id/banner"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:banner_indicatorGravity="right"
                app:banner_pageChangeDuration="300"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@color/transparent"
                app:banner_pointTopBottomMargin="5dp"
                app:banner_tipTextColor="@color/white"
                app:banner_tipTextSize="15dp"
                app:banner_transitionEffect="alpha"/>
        </FrameLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="大黄蜂大口径黑飞段"
                    />
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="46613546465"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:background="@drawable/jx_20_nom"
                android:layout_height="18sp">
                <ImageView
                    android:id="@+id/sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sc_nom"/>
                <TextView
                    android:id="@+id/dz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingRight="5dp"
                    android:text="12"
                    android:gravity="center"
                    android:drawablePadding="2dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1-4件"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="5件以上"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="18sp"
                    android:text="￥279"/>
                <TextView
                    android:id="@+id/money2"
                    android:textColor="@color/normal_text_color"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="原价￥379"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fav_num"
                    android:textColor="@color/base_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鑫豆最高抵扣xx%"/>
                <TextView
                    android:id="@+id/read_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="快递：0.00"/>
                <TextView
                    android:id="@+id/sold_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美国"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZARA 男装 基本款羽绒服"
                android:textColor="@color/black"
                android:gravity="center"
                android:drawablePadding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="546548465"
                android:textColor="@color/black"
                android:gravity="center"
                android:drawablePadding="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="选择类型"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:drawableRight="@mipmap/alls_back"
                android:gravity="center"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="宝贝详情"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:clickable="true"
            android:id="@+id/backa"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/backsss"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:layout_height="wrap_content"/>
        <Button
            android:clickable="true"
            android:id="@+id/gwa"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/gowuchesss"/>
        <Button
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/sharea"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/shares"/>
    </LinearLayout>
</FrameLayout>