<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="是旗舰店"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <com.common.widget.recyclerview.refresh.recycleview.XRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.common.widget.recyclerview.refresh.recycleview.XRecyclerView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="配送方式"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="快递 免邮"
                android:textColor="@color/normal_text_color"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="买家留言:"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/liuyan"
                style="@style/inputView_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="选填 留下您想要备注的信息"
                android:inputType="textPersonName"
                android:textSize="12sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="#ddd"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="35dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/des"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="共一件商品 小计："/>
            <TextView
                android:id="@+id/money"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:textColor="@color/base_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥0.00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>