<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                    />
                <ImageView
                    android:id="@+id/face"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="70dp"
                    android:scaleType="fitXY"
                    android:layout_height="70dp"
                    android:src="@mipmap/test"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="信服饰"
                            android:maxLines="2"
                            android:ellipsize="end"
                            />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/normal_text_color"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                            <TextView
                                android:id="@+id/des"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="黑色 均码    x10"
                                />
                        <TextView
                            android:id="@+id/money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_color"
                            android:textSize="12sp"
                            android:text="￥120.00"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
