<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/xm_start_play_bg"
    android:orientation="vertical"
    android:padding="@dimen/view_size_10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="直播已结束"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_live_play_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="直播较太短不予保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_watch_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/base_color"
                android:textSize="35sp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_watch_num"
                android:layout_marginTop="5dp"
                android:text="看过人数"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
        <ImageView
            android:layout_width="2px"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:visibility="gone"
            android:src="#fff"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tag_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分享到"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tag_share"
            android:background="@color/white" />

        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tag_share"
            android:background="@color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/iv_share_weichat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/iv_share_friends"
            android:background="@mipmap/wechat"/>

        <ImageView
            android:id="@+id/iv_share_friends"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tag"
            android:background="@mipmap/friend_cyle"/>

        <ImageView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_share_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tag"
            android:background="@mipmap/weibo"/>

        <ImageView
            android:id="@+id/iv_share_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_share_sina"
            android:background="@mipmap/qq_icon"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_attention_Anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shap_attention_anchor"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="关注主播"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />
    <TextView
        android:id="@+id/tv_go_homePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_corner_translate"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="返回首页"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>

