<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:orientation="vertical">

    <LinearLayout

        android:background="@drawable/text_gray_frame"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ignore"
           android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:padding="@dimen/view_size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您确认退出直播吗？"
            android:textColor="@color/home_yellow_bg"
            android:textSize="@dimen/view_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_line_white" />
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:background="@color/white"
                android:id="@+id/tv_cancal"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_cancel"
                android:textColor="@color/text_color_black_hint_5"
                android:textSize="13dp" />

            <TextView
                android:textColor="@color/text_color_black_hint_5"
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_sure"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>