<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:shadowColor="#ff000000"
            android:shadowRadius="1"
            android:shadowDx="0"
            android:text="1111111"
            android:id="@+id/tv_user_chatContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/base_color"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>
</LinearLayout>