<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="@drawable/room_pop_up"
    android:padding="5dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_shuomingshu"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_wenhao"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/xm_wenhao_on" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_wenhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="说明书"
            android:textColor="@color/text_color_half_black_4"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_vioce"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_shengyin"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/xm_wenhao_on" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_shengyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="历史记录"
            android:textColor="@color/text_color_half_black_4"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

</LinearLayout>