apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hzxmkuar.sxmaketnew"
        minSdkVersion 16
        targetSdkVersion 25
//        versionCode 18
//        versionName "1.0.8"
        versionCode 19
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "025008c3164a65bacc50bbed", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL: "xiaomi", //暂时填写默认值即可.
                JPUSH_CHANNEL: "productFlavors{}", //暂时填写默认值即可.
        ]
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors{
        sx_xiaomi{}
        sx_vivo{}
        sx_oppo{}
        sx_tc{}
        sx_baidu{}
        sx_360{}
        sx_huawei{}
        sx_test{}
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "business_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':common')
    compile project(':payandlogin')
    compile project(':jcvideoplayer-lib')
    //compile project(':easeui')
    //compile project(':live')
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile project(path: ':zxinglite')
    //compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    //compile 'cn.jiguang.sdk:jpush:3.0.9'
    //compile 'cn.jiguang.sdk:jcore:1.1.7'
    //compile 'com.lzy.net:okgo:2.1.4'
    //compile files('libs/pldroid-shortvideo-1.10.0.jar')
}
