apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    //该架包为解决rxjava1.1.0以后版本混淆后会出错
    compile 'com.artemzin.rxjava:proguard-rules:1.2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //选择器
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_4.0.0_AMapLocation_3.3.0_20170120.jar')
    compile 'com.github.bumptech.glide:glide:3.8.0'
    // 权限管理
    compile 'me.weyye.hipermission:library:1.0.2'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'cn.fanrunqi:swipelayoutlibrary:1.0.1'

    //七牛  图片存储
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    // 分包
    compile 'com.android.support:multidex:1.0.1'
    /*compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/jcore-android_v1.1.3.jar')*/
    compile 'com.just.agentweb:agentweb:1.2.1'
    compile 'com.android.support:palette-v7:25.3.1'

    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
