<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@mipmap/titles_bac"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:text="省鑫网-权益规范"
                android:gravity="center"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="15dp"
                android:src="@mipmap/whait_back"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_name"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="平台规范"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/normal_text_color"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/alls_back"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_sex"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="招商标准"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/sex"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/normal_text_color"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/alls_back"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_age"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="入驻事项"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/age"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/normal_text_color"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/alls_back"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_phone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="退换货规则流程"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/normal_text_color"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/alls_back"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ggw"/>
    </LinearLayout>
</ScrollView>