<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:scaleType="fitStart"
            android:src="@mipmap/scan_register_login_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="2dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/phone_account_icon" />


            <com.common.widget.editview.DeleteEditText
                android:id="@+id/ev_phone"
                style="@style/inputView_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:digits="@string/digets"
                android:hint="请输入您的账号"
                android:textColorHint="@color/color_b3b3b3"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="35dp"
            android:background="@color/color_b3b3b3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="2dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:src="@mipmap/pwd_icon" />

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/ev_code"
                style="@style/inputView_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:textColor="@color/normal_text_color"
                android:textColorHint="@color/color_b3b3b3"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="35dp"
            android:background="@color/color_b3b3b3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/goxuan"
                android:button="@null"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="点击同意"
                android:textColor="@color/normal_text_color" />

            <TextView
                android:id="@+id/xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入驻说明"
                android:textColor="@color/color_fcc80a" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            style="@style/BaseCustomButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/jx_10_base_color_fcc80a"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_new_shop_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入驻申请"
                android:textColor="@color/color_fcc80a"
                android:textSize="16sp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/color_fcc80a"/>

            <TextView
                android:id="@+id/tv_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常见问题"
                android:textColor="@color/color_fcc80a"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>