<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@mipmap/titles_bac"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:src="@mipmap/whait_back"/>

        <TextView
            android:id="@+id/t_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="众商联盟-提现成功"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/gouxuan_sels"/>
            <TextView
                android:id="@+id/money"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥258.00"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜您提现申请成功，我们会尽速审核并转账"
                android:textSize="12sp"
                android:textColor="@color/normal_text_color"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>