<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true"
              android:orientation="vertical"
              android:overScrollMode="never"
              android:scrollbars="none">
    <FrameLayout
        android:background="@mipmap/titles_bac"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="省鑫网-收藏"
            android:gravity="center"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="15dp"
            android:src="@mipmap/whait_back"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.common.widget.recyclerview.refresh.recycleview.XRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background_color"/>
</LinearLayout>
