<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_base" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/color_f0f0f0"
        android:dividerHeight="10dp" />

    <!--<com.common.widget.recyclerview.refresh.recycleview.XRecyclerView-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:id="@+id/recyclerview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/color_f0f0f0">-->

    <!--</com.common.widget.recyclerview.refresh.recycleview.XRecyclerView>-->
</LinearLayout>