<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/white"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:src="@mipmap/allback_blaack"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:id="@+id/bg"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/back"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginRight="15dp"
                        android:text="省鑫商云入驻申请"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/default_pic"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/pj_nomal_login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/phone"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:src="#333"/>
                <com.common.widget.editview.DeleteEditText
                    android:id="@+id/ev_phone"
                    style="@style/inputView_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/normal_text_color"
                    android:hint="请输入您的账号" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/pj_nomal_login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/yanzhengma"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:src="#333"/>
                <com.common.widget.editview.DeleteEditText
                    android:id="@+id/ev_code"
                    style="@style/inputView_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:textColor="@color/normal_text_color"
                    android:hint="请输入您的密码" />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:src="#333"/>
                <com.common.widget.textview.CountdownButton
                    android:visibility="gone"
                    android:id="@+id/tv_verify"
                    android:text="发送验证码"
                    android:background="@null"
                    android:textSize="@dimen/text_size_13"
                    android:gravity="center"
                    android:textColor="@color/base_color"
                    android:paddingLeft="@dimen/view_size_10"
                    android:paddingRight="@dimen/view_size_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

      <TextView
          android:id="@+id/tv_forget_pwd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="忘记密码"
          android:layout_gravity="right"
          android:layout_marginRight="20dp"
          android:layout_marginTop="12dp"
          android:textColor="@color/c_999999"
          android:textSize="12sp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/goxuan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击同意"
                android:textColor="@color/normal_text_color"
                />
            <TextView
                android:text="入驻说明"
                android:id="@+id/xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_color"
                />
        </LinearLayout>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_login"
            style="@style/BaseCustomButton"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/jx_10_base"
            android:clickable="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#ddd"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="第三方登录"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#ddd"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/iv_qq"
                android:scaleType="fitXY"
                android:padding="@dimen/view_size_10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/login_qqs" />

            <Button
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/iv_wechat"
                android:scaleType="fitXY"
                android:padding="@dimen/view_size_10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/login_wxs" />
            <Button
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/iv_ali"
                android:scaleType="fitXY"
                android:padding="@dimen/view_size_10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/login_ali" />
            <Button
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/iv_webo"
                android:scaleType="fitXY"
                android:padding="@dimen/view_size_10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/iv_webo" />
        </LinearLayout>
        </LinearLayout>

</ScrollView>