<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true"
              android:orientation="vertical"
              android:overScrollMode="never"
              android:scrollbars="none">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_back_gray"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:id="@+id/ll_ll"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/jx_20_nom"
                android:layout_height="36dp">
                <ImageView
                    android:id="@+id/search"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/search"
                    android:layout_height="match_parent"/>

                <com.common.widget.editview.DeleteEditText
                    android:id="@+id/key"
                    style="@style/inputView_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="输入关键词搜索您想要的商品"
                    android:textColorHint="@color/normal_text_color"/>
            </LinearLayout>
            <TextView
                android:id="@+id/searches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="@color/base_color"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_one"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门搜索"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>
                <com.common.widget.linearlayout.flowlayout.TagFlowLayout
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.common.widget.linearlayout.flowlayout.TagFlowLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ggw"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <com.common.widget.indicator.MagicIndicator
                    android:id="@+id/tab_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_45"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="@dimen/view_size_15"
                    android:layout_marginRight="@dimen/view_size_15"/>
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0_5"
                android:src="#ddd"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.common.widget.listview.NoPreloadViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>