<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FEFCFC"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:id="@+id/ll_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/color_FEFCFC"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="忘记密码"
                android:textColor="@color/color_303030"
                android:textSize="18sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_arrow_right_gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/faq_divide_line" />

        <LinearLayout
            android:id="@+id/ll_forget_accout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/color_FEFCFC"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="忘记账号"
                android:textColor="@color/color_303030"
                android:textSize="18sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_arrow_right_gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/faq_divide_line" />

        <LinearLayout
            android:id="@+id/ll_account_lost"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/color_FEFCFC"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账号被盗"
                android:textColor="@color/color_303030"
                android:textSize="18sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_arrow_right_gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/faq_divide_line" />
    </LinearLayout>


</LinearLayout>