<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@mipmap/titles_bac">

        <TextView
            style="@style/TitleBarTitleStyle"
            android:text="申请管理会员账号" />

        <ImageView
            android:id="@+id/iv_manager_vip_back"
            style="@style/TitleBarBackStyle" />
    </FrameLayout>

    <LinearLayout style="@style/BindBankCardContent">

        <TextView
            style="@style/MyStoreContentLeft"
            android:text="账号" />

        <TextView
            android:id="@+id/tv_vip_account"
            style="@style/MyStoreContentRight"
            android:drawableRight="@null"
            android:hint="ms100010000100" />
    </LinearLayout>

    <View style="@style/DivideLine" />

    <LinearLayout style="@style/BindBankCardContent">

        <TextView
            style="@style/MyStoreContentLeft"
            android:text="关联会员" />

        <TextView
            android:id="@+id/tv_fans_count"
            style="@style/MyStoreContentRight"
            android:drawableRight="@null"
            android:text="0" />
    </LinearLayout>

    <View style="@style/DivideLine" />

    <LinearLayout style="@style/BindBankCardContent">

        <TextView
            style="@style/MyStoreContentLeft"
            android:text="邀请码" />

        <TextView
            android:id="@+id/tv_id_code"
            style="@style/MyStoreContentRight"
            android:drawableRight="@null"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        style="@style/BindBankCardContent"
        android:gravity="center_vertical">

        <TextView
            style="@style/MyStoreContentLeft"
            android:text="管理账号消费功能" />

        <TextView
            android:id="@+id/btn_req"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="@dimen/view_size_2"
            android:background="@mipmap/btn_requestion" />


        <TextView
            style="@style/MyStoreContentRight"
            android:drawableRight="@null"
            android:text="" />

        <com.hzxmkuar.sxmaketnew.widget.SwitchButton
            android:id="@+id/switch_bt"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_qr_img"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:src="@mipmap/ggw" />

    </LinearLayout>


</LinearLayout>
