<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_base" />

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="65dp"-->
            <!--android:background="@mipmap/titles_bac">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:gravity="center"-->
                <!--android:text="众鑫赢家-设置"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp" />-->

            <!--<ImageView-->
                <!--android:id="@+id/back"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:src="@mipmap/whait_back" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="15dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentRight="true">-->

                    <!--<TextView-->
                        <!--android:id="@+id/bj"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="添加"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="15sp"-->
                        <!--android:visibility="gone" />-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->
        <!--</FrameLayout>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />

        <LinearLayout style="@style/BindBankCardContent">

            <TextView
                style="@style/BindBankCardContentLeft"
                android:text="原密码"
                android:textSize="15sp" />

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/oldpas"
                style="@style/BindBankCardContentRight"
                android:digits="@string/digets"
                android:hint="请输入您的原密码"
                android:maxLength="18" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />

        <LinearLayout

            style="@style/BindBankCardContent"
            android:visibility="gone">

            <TextView

                style="@style/BindBankCardContentLeft"
                android:text="姓名"
                android:textSize="15sp" />

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/name"
                style="@style/BindBankCardContentRight"
                android:hint="请输入本人姓名" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />

        <LinearLayout

            style="@style/BindBankCardContent">

            <TextView
                android:id="@+id/befor_num"
                style="@style/BindBankCardContentLeft"
                android:text="新密码"
                android:textSize="15sp" />

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/pas"
                style="@style/BindBankCardContentRight"
                android:digits="@string/digets"
                android:hint="请输入您的新密码"
                android:maxLength="18" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />

        <LinearLayout

            style="@style/BindBankCardContent">

            <TextView
                style="@style/BindBankCardContentLeft"
                android:text="确认密码"
                android:textSize="15sp" />

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/repas"
                style="@style/BindBankCardContentRight"
                android:digits="@string/digets"
                android:hint="请再次输入确认新密码"
                android:maxLength="18" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_circle_shape_send_msg"
            android:clickable="true"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>