<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"

              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@mipmap/titles_bac"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:text="招聘详情"
                android:gravity="center"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="15dp"
                android:src="@mipmap/whait_back"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="30dp">
                <TextView
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:text="岗位名称"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20k"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textColor="@color/base_color"/>
            </LinearLayout>
            <TextView
                android:paddingBottom="5dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/normal_text_color"
                android:text="杭州 | 5人 | 03月14"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0_5"
                android:src="#ddd"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/face"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浙江省杭州市下城区"
                    android:textSize="16sp"
                    android:drawableLeft="@mipmap/dw_noms"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/name"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/normal_text_color"
                        android:text="杭州五星路瑞晶国际中心2201F"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位发布者"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_text_color"
                    android:text="某某某公司"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:minHeight="250dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="职位发布者"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_text_color"
                    android:text="某某某公司"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>