<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical"
    tools:context="com.hzxmkuar.sxmaketnew.newversion.TodayRevenueActivity">

    <include layout="@layout/toolbar_common" />

    <ImageView
        android:id="@+id/iv_adv"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="@dimen/dp_2"
        android:scaleType="fitXY"
        android:src="@mipmap/adv_toaday_revenue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11"
            android:paddingTop="@dimen/dp_14">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18-10-15"
                android:textColor="@color/color_fdc70a"
                android:textSize="@dimen/sp_23"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_calendar" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11">

            <TextView
                android:id="@+id/tv_withdrawal_settlement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_747373"
                android:textSize="@dimen/sp_12"
                tools:text="提现结算63.00元" />

            <TextView
                android:id="@+id/tv_cash_settlement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_747373"
                android:textSize="@dimen/sp_12"
                tools:text="现金结算63.00元" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/color_747373"
                android:textSize="@dimen/sp_12"
                tools:text="合计14.00元" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11"
            android:paddingTop="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="时间"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提现结算"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="现金结算"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/sp_17" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_11"
                    android:paddingRight="@dimen/dp_11"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_line" />

                <TextView
                    android:id="@+id/tv_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_11"
                    android:paddingTop="@dimen/dp_7"
                    android:textColor="@color/color_747373"
                    android:textSize="@dimen/sp_12"
                    tools:text="共14笔" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_f0f0f0"
                    android:paddingBottom="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_11"
                    android:paddingTop="@dimen/dp_4"
                    android:text="注：提现结算与现金结算均已扣除“服务扣点”"
                    android:textColor="@color/color_747373"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</LinearLayout>
