<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <FrameLayout
        android:background="@mipmap/titles_bac"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="福利商城-收货地址"
            android:gravity="center"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="15dp"
            android:src="@mipmap/whait_back"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.common.widget.recyclerview.refresh.recycleview.XRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:dividerHeight="10dp"
            >

        </com.common.widget.recyclerview.refresh.recycleview.XRecyclerView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/add"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:text="添加新地址"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:clickable="true"
        android:background="@color/base_color"
        style="@style/BaseCustomButton"/>
</RelativeLayout>
    </FrameLayout>
</LinearLayout>