<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@mipmap/titles_bac"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:src="@mipmap/whait_back"/>

        <TextView
            android:id="@+id/t_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="省鑫商云-提现"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="鑫豆"
            android:textColor="#333"
            android:textSize="15sp"/>

        <!--<com.common.widget.editview.DeleteEditText-->
            <!--android:id="@+id/money"-->
            <!--style="@style/inputView_style"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/view_size_45"-->
            <!--android:background="@color/white"-->
            <!--android:hint="请输入鑫豆数量"-->
            <!--android:inputType="number"-->
            <!--android:paddingLeft="@dimen/view_size_15"-->
            <!--android:paddingRight="@dimen/view_size_15"/>-->
        <TextView
            android:id="@+id/tv_can_take_xindou"
            style="@style/inputView_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_size_45"
            android:background="@color/white"
            android:paddingLeft="@dimen/view_size_15"
            android:paddingRight="@dimen/view_size_15"/>
        />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5"
        android:background="#ddd"/>
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5"
        android:background="#ddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="让利扣点"
            android:textColor="#333"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/name"
            style="@style/inputView_style"
            android:background="@color/white"
            android:text="0.05"
            android:textColor="@color/black"
            android:inputType="text"
            android:paddingLeft="@dimen/view_size_15"
            android:paddingRight="@dimen/view_size_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5"
        android:background="#ddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="实际提现金额"
            android:textColor="#333"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_can_take_money"
            style="@style/inputView_style"
            android:background="@color/white"
            android:text="0.00"
            android:textColor="@color/black"
            android:inputType="number"
            android:paddingLeft="@dimen/view_size_15"
            android:paddingRight="@dimen/view_size_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_size_45" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5"
        android:background="#ddd"/>
    <LinearLayout
        android:id="@+id/ll_chose_bank_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="提现到银行卡"
            android:drawableLeft="@mipmap/yinlian"
            android:drawablePadding="3dp"
            android:textColor="#333"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/til"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="（*** 1234）"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""/>
        <ImageView
            android:id="@+id/ima"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/sel_noms"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/tijiao"
        style="@style/BaseCustomButton"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/jx_10_base"
        android:clickable="true"
        android:text="提现"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>