<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@mipmap/titles_bac">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="众鑫赢家-银行卡绑定"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/whait_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/bj"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />

        <LinearLayout
            android:id="@+id/choose_bank"
            style="@style/BindBankCardContent">

            <TextView
                style="@style/BindBankCardContentLeft"
                android:text="发卡银行" />

            <TextView
                android:id="@+id/bankdes"
                style="@style/BindBankCardContentRight"
                android:hint="请选择发卡银行" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />

        <LinearLayout style="@style/BindBankCardContent">

            <TextView
                style="@style/BindBankCardContentLeft"
                android:text="储蓄卡号" />

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/bankid"
                style="@style/BindBankCardContentRight"
                android:hint="请输入您的储蓄卡号"
                android:inputType="number"
                android:maxLength="21" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />

        <LinearLayout
            style="@style/BindBankCardContent"
            android:visibility="gone">

            <TextView
                style="@style/BindBankCardContentLeft"
                android:text="姓名" />

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/name"
                style="@style/BindBankCardContentRight"
                android:hint="请输入本人姓名" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />


        <LinearLayout style="@style/BindBankCardContent">

            <TextView
                android:id="@+id/befor_num"
                style="@style/BindBankCardContentLeft"
                android:text="手机号码" />

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/ed_card_phone"
                style="@style/BindBankCardContentRight"
                android:hint="请输入您的手机号码"
                android:inputType="number"
                android:maxLength="11" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />

        <LinearLayout style="@style/BindBankCardContent">

            <TextView
                style="@style/BindBankCardContentLeft"
                android:text="身份证号" />

            <com.common.widget.editview.DeleteEditText
                android:id="@+id/id_card"
                style="@style/BindBankCardContentRight"
                android:digits="1234567890Xx"
                android:hint="请输入您的身份证号码"
                android:maxLength="18" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd" />


        <Button
            android:id="@+id/next"
            style="@style/BaseCustomButton"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/jx_10_base"
            android:clickable="true"
            android:text="确定"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>