<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/one"
        android:visibility="gone"
        android:textColor="#333"
        android:text="相机"
        android:gravity="center"
        android:layout_marginLeft="@dimen/view_size_10"
        android:layout_marginRight="@dimen/view_size_10"
        android:background="@drawable/selector_shape_top_white"
        android:textSize="@dimen/text_size_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_48" />

    <View
        android:layout_marginLeft="@dimen/view_size_10"
        android:layout_marginRight="@dimen/view_size_10"
        android:background="@color/view_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/view_size_10"
        android:layout_marginRight="@dimen/view_size_10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/view_size_48">

        <TextView
            android:id="@+id/mtwo"
            android:textColor="@color/normal_text_color"
            android:text="从手机相册选择"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/view_size_10"
        android:layout_marginRight="@dimen/view_size_10"
        android:background="@color/view_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5" />

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/view_size_10"
        android:layout_marginRight="@dimen/view_size_10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/view_size_48">

        <TextView
            android:id="@+id/three"
            android:textColor="@color/normal_text_color"
            android:text="从手机相册选择"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />


    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/view_size_10"
        android:layout_marginRight="@dimen/view_size_10"
        android:background="@color/view_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5" />
    <View
        android:layout_marginLeft="@dimen/view_size_10"
        android:layout_marginRight="@dimen/view_size_10"
        android:background="@color/view_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/view_size_10"
        android:layout_marginRight="@dimen/view_size_10"
        android:background="@drawable/selector_shape_bottom_white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/view_size_48">

        <TextView
            android:id="@+id/mfour"
            android:textColor="@color/normal_text_color"
            android:text="从手机相册选择"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />


        <TextView
            android:id="@+id/tv_album_sub"
            android:visibility="gone"
            android:textColor="@color/normal_text_color"
            android:layout_marginTop="@dimen/view_size_2"
            android:layout_marginBottom="@dimen/view_size_3"
            android:textSize="@dimen/text_size_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_marginTop="@dimen/view_size_10"
        android:textColor="@color/base_color"
        android:text="取消"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/view_size_10"
        android:layout_marginRight="@dimen/view_size_10"
        android:layout_marginBottom="@dimen/view_size_15"
        android:background="@drawable/selector_shape_white"
        android:textSize="@dimen/text_size_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_48" />

</LinearLayout>