<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="是否删除尾数aaaa的银行卡"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="17sp"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#333"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/no"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="确定"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/normal_text_color"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <ImageView
        android:layout_width="@dimen/view_size_0_5"
        android:layout_height="match_parent"
        android:background="#333"/>
    <TextView
        android:id="@+id/yes"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="取消"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/base_color"
        android:textSize="14sp"/>
</LinearLayout>
    </LinearLayout>
</FrameLayout>
