<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="8dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="createTime"
        android:textColor="@color/color_303030"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_apply_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/tv_create_time"
        android:text="10000000"
        android:textColor="@color/color_303030"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        android:text="state"
        android:textColor="@color/color_303030"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_submit_invoice"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        android:text="提交发票"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/color_60aeff"
        android:textSize="18sp"
        android:visibility="gone" />


    <ImageView style="@style/DivideLine"
        android:layout_below="@+id/tv_create_time"
        android:layout_marginTop="12dp"/>


</RelativeLayout>