<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:descendantFocusability="beforeDescendants"
        android:id="@+id/choose_adds"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="宋文腾"
                android:textColor="#333"
                android:drawablePadding="15dp"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/phone"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="13720216420"
                android:textColor="@color/black"
                android:drawablePadding="15dp"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="浙江省 杭州市 江干区 下沙第二号大街111号"
            android:textColor="@color/normal_text_color"
            android:drawablePadding="15dp"
            android:textSize="12sp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:background="#ddd"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_ll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:clickable="true"
                    android:id="@+id/is_mr"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/gouxuan_nom"/>
                <TextView
                    android:id="@+id/is_mr_t"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="默认地址"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/update"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/bj"/>
            <ImageView
                android:id="@+id/del"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/sc"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>