<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="鑫利豆抵扣"
                    android:textColor="#333"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="(剩余800)"
                    android:textColor="@color/base_color"
                    android:textSize="10sp"/>
            </LinearLayout>
            <com.common.widget.editview.DeleteEditText
                style="@style/inputView_style"
                android:background="@color/white"
                android:hint="请输入鑫利豆数量"
                android:paddingLeft="@dimen/view_size_15"
                android:paddingRight="@dimen/view_size_15"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:layout_height="@dimen/view_size_45" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="享利豆抵扣"
                    android:textColor="#333"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="(剩余800)"
                    android:textColor="@color/base_color"
                    android:textSize="10sp"/>
            </LinearLayout>
            <com.common.widget.editview.DeleteEditText
                style="@style/inputView_style"
                android:background="@color/white"
                android:hint="请输入享利豆数量"
                android:paddingLeft="@dimen/view_size_15"
                android:paddingRight="@dimen/view_size_15"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:layout_height="@dimen/view_size_45" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="福利豆抵扣"
                    android:textColor="#333"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="(剩余800)"
                    android:textColor="@color/base_color"
                    android:textSize="10sp"/>
            </LinearLayout>
            <com.common.widget.editview.DeleteEditText
                style="@style/inputView_style"
                android:background="@color/white"
                android:hint="请输入福利豆数量"
                android:paddingLeft="@dimen/view_size_15"
                android:paddingRight="@dimen/view_size_15"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:layout_height="@dimen/view_size_45" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="折扣详情"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="鑫利豆抵扣"
                android:textColor="@color/normal_text_color"
                android:textSize="14sp"/>
            <TextView
                style="@style/inputView_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="-6豆"
                android:inputType="phone"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="享利豆抵扣"
                android:textColor="@color/normal_text_color"
                android:textSize="14sp"/>
            <TextView
                style="@style/inputView_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="-6豆"
                android:inputType="phone"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="福利豆抵扣"
                android:textColor="@color/normal_text_color"
                android:textSize="14sp"/>
            <TextView
                style="@style/inputView_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="-6豆"
                android:inputType="phone"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="现金补差"
                android:textColor="@color/normal_text_color"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/name"
                style="@style/inputView_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="￥258"
                android:textColor="@color/base_color"
                android:inputType="phone"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>