<?xml version="1.0" encoding="utf-8"?>
<com.common.widget.itemview.MyRadioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mLlDelete"
        android:layout_width="80dp"
        android:weightSum="2"
        android:layout_height="match_parent">
        <TextView
            android:background="@drawable/pj_nomal_red"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@mipmap/mine_bac_w"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/msg"
                android:visibility="gone"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/cricle_5"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/name"
                style="@style/base_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="恭喜您注册成功"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/time"
                android:layout_marginTop="3dp"
                style="@style/base_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.10.11 10:25"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/des"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="恭喜您注册成功，新手红包300元"
            android:textSize="12sp"/>
    </LinearLayout>
</com.common.widget.itemview.MyRadioRelativeLayout>