<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bank"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:layout_marginBottom="@dimen/dp_3"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_3"
    android:background="#edde"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bank_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_56"
        tools:text="6229 **** **** **** 32"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_24" />


</LinearLayout>