<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_6"
    android:paddingRight="@dimen/dp_23"
    android:paddingTop="@dimen/dp_6">


    <!--0.18991 0.23738 0.28783 0.28486-->

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.18991"
        android:gravity="right"
        android:textColor="@color/color_747373"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        tools:text="09:30" />

    <TextView
        android:id="@+id/tv_withdraw_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.23738"
        android:gravity="right"
        android:textColor="@color/color_747373"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        tools:text="30.00" />

    <TextView
        android:id="@+id/tv_cash_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.28783"
        android:gravity="right"
        android:textColor="@color/color_747373"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        tools:text="30.65" />

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.28486"
        android:gravity="right"
        android:textColor="@color/color_747373"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        tools:text="￥25.00" />

</LinearLayout>