<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@mipmap/ticket_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_ticket_icon"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/tickets_icon" />

        <RelativeLayout
            android:layout_width="162dp"
            android:layout_height="58dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_ticket_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鑫福利商城 30元赠品券券券"
                android:textColor="@color/color_1e1e1e"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/color_f1f1f1" />

            <TextView
                android:id="@+id/tv_valid_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/valid_time"
                android:textColor="@color/color_999999"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_protocol_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0"
                android:textColor="@color/color_ffcb2f"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单笔结算"
                android:textColor="@color/color_ffcb2f"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jx_10_w_conner_topleft_topright"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验券记录"
                android:textColor="@color/color_484848"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_coupon_count_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="(共4笔，合计￥120.00)"
                android:textColor="@color/color_cccccc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="券码"
                android:textColor="@color/color_484848"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="验券时间"
                android:textColor="@color/color_484848"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/color_484848"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@color/color_f0f0f0" />-->
</LinearLayout>