<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text1s"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:text="店家照片"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color"
                android:text=""/>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="修改/增加"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/pic"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:scaleType="fitXY"
            android:layout_height="60dp"
            android:src="@mipmap/sczp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请安规定上传888*888尺寸的照片"
            android:textSize="11sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0_5"
        android:background="#ddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:text="内容介绍"/>
        </LinearLayout>
        <com.common.widget.editview.DeleteEditText
            android:layout_marginLeft="15dp"
            android:id="@+id/des"
            android:gravity="top|left"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:maxLength="200"
            android:hint="请输入内容"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>