<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/shape_rectangle_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="发票代码*"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/selector_invoice_edit"
            android:hint="请输入发票代码"
            android:inputType="number"
            android:maxLength="30"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/color_303030"
            android:textColorHint="@color/color_959595"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="发票号码*"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/selector_invoice_edit"
            android:hint="请输入发票号码"
            android:inputType="number"
            android:maxLength="30"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/color_303030"
            android:textColorHint="@color/color_959595"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="上传电子发票图片*"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_18" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_invoice"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@mipmap/bkg_invoice_add"
            app:riv_border_color="#60aeff"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_5"
            app:riv_oval="false" />


    </LinearLayout>

</LinearLayout>