<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="19dp"
    android:layout_marginRight="19dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/consumer_rights_head_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="24dp"
            android:background="@mipmap/manager_account_icon" />

        <TextView
            android:id="@+id/tv_manager_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="16dp"
            android:text="管理员账号:0000000000"
            android:textColor="@color/color_9281a4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invitation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_share"
            android:layout_alignLeft="@+id/tv_manager_account"
            android:layout_alignStart="@+id/tv_manager_account"
            android:text="邀请码:311999"
            android:textColor="@color/color_9281a4" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="36dp"
            android:background="@mipmap/share_icon"
            android:text="分享好友"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="78dp"
            android:text="当前管理员账号余额:0.00鑫豆"
            android:textColor="@color/color_9281a4"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/jx_10_w"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_consume_function_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="69dp"
                android:background="@mipmap/consume_function_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="消费功能"
                android:textColor="@color/color_010101"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_relationship_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="69dp"
                android:background="@mipmap/relationship_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="关联账号"
                android:textColor="@color/color_010101"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@mipmap/consume_record_head_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="消费记录"
            android:textColor="@color/color_010101"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/faq_divide_line" />
</LinearLayout>