<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:drawableLeft="@drawable/shape_rectangle_income"
        android:drawablePadding="@dimen/dp_9"
        android:drawableRight="@mipmap/active_list_icon"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:text="今日营收"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_17" />





</LinearLayout>