<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content_modify"
    style="@style/MyStoreDescContent">


    <LinearLayout style="@style/BindBankCardContent">

        <TextView
            style="@style/MyStoreContentLeft"
            android:text="商家名称" />

        <com.common.widget.editview.DeleteEditText
            android:id="@+id/edt_store_name_modify"
            style="@style/BindBankCardContentRight"
            android:hint="直接输入" />

    </LinearLayout>

    <TextView style="@style/DivideLine" />

    <LinearLayout
        android:id="@+id/ll_store_type_modify"
        style="@style/BindBankCardContent">

        <TextView
            style="@style/MyStoreContentLeft"
            android:text="商家类型" />

        <TextView
            android:id="@+id/tv_stroe_type_modify"
            style="@style/MyStoreContentRight"
            android:hint="选择" />
    </LinearLayout>

    <TextView style="@style/DivideLine" />

    <LinearLayout
        android:id="@+id/ll_chose_store_city_modify"
        style="@style/BindBankCardContent">

        <!--android:id="@+id/textView8"-->
        <TextView
            style="@style/MyStoreContentLeft"
            android:text="省、市" />

        <TextView
            android:id="@+id/tv_chose_store_city_modify"
            style="@style/MyStoreContentRight"
            android:hint="选择" />
    </LinearLayout>

    <TextView style="@style/DivideLine" />

    <LinearLayout style="@style/MyStoreItemContent">

        <TextView
            style="@style/MyStoreDescTitle"
            android:text="详细地址" />

        <com.common.widget.editview.DeleteEditText
            android:id="@+id/edt_stroe_address_detail_modify"
            style="@style/MyStoreDescEditor"
            android:hint="请输入详细的店铺址" />
    </LinearLayout>

    <TextView style="@style/DivideLine" />

    <LinearLayout style="@style/MyStoreItemContent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/MyStoreDescTitle"
                android:text="店家详情介绍" />

            <TextView
                style="@style/MyStoreDescTitle"
                android:text="(限200字)"
                android:textColor="@color/normal_text_color"
                android:textSize="11sp" />

        </LinearLayout>

        <com.common.widget.editview.DeleteEditText
            android:id="@+id/edt_stroe_desc_modify"
            style="@style/MyStoreDescEditor"
            android:hint="请输入详细的店铺详情" />
    </LinearLayout>

    <TextView style="@style/DivideLine" />

    <LinearLayout style="@style/MyStoreItemContent">

        <TextView
            android:id="@+id/tv_store_bg_modify"
            style="@style/MyStoreDescTitle"
            android:gravity="center_vertical"
            android:text="店头照片（0/1）" />

        <ImageView
            android:id="@+id/iv_stroe_card_bg_modify"
            style="@style/MyStoreBg" />

        <TextView
            style="@style/MyStoreDescTitle"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:text="请按规定上传720*300的照片"
            android:textColor="@color/base_grey_text_color"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView style="@style/DivideLine" />

    <LinearLayout
        style="@style/MyStoreItemContent"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_store_bg_imgs_modify"
                style="@style/MyStoreDescTitle"
                android:gravity="center_vertical"
                android:text="店家照片（0/4）" />


            <TextView
                android:id="@+id/tv_store_bg_add_modify"
                style="@style/MyStoreDescTitle"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/alls_back"
                android:text="修改/增加"
                android:textColor="@color/base_grey_text_color" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
