<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="附近1KM"
                android:textColor="#333"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ture"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="@dimen/view_size_0_5"
            android:src="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#333"
                android:text="附近2KM"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ture"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_0_5"
            android:layout_marginLeft="15dp"
            android:src="#ddd"/>
        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="附近3KM"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ture"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ll_ll"
        android:background="#000000"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>