<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@mipmap/bg_navigation"
        android:layout_height="65dp">

    <com.common.widget.navigation.NavigationBar
        android:id="@+id/chat_navigation"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_view_size"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container" />

</LinearLayout>
