<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_shape_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_Report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报"
                    android:textColor="@color/xm_text_red"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="关闭"
                    android:textColor="@color/text_color_black_3"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_anchor_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/loadingview_error" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dialog_anchor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black_3"
                    android:textSize="@dimen/text_size_15" />

                <ImageView
                    android:id="@+id/iv_anchor_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/xm_men" />

                <TextView
                    android:id="@+id/tv_anchor_rank_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="LV52"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    android:background="@drawable/shap_user_level_bg"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_account_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black_3"
                    android:textSize="@dimen/text_size_11" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/xm_location" />

                <TextView
                    android:id="@+id/tv_anchor_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_color_black_3"
                    android:textSize="@dimen/text_size_11" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="认证：型男"
                android:textColor="@color/xm_text_red"
                android:textSize="@dimen/text_size_11"
                android:drawableLeft="@mipmap/xm_certification" />

            <TextView
                android:id="@+id/tv_anchor_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Ta好像忘记写签名了..."
                android:textColor="@color/text_color_black_hint_5"
                android:textSize="@dimen/text_size_13" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/hint_black_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <View
                    android:id="@+id/view_line"
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@color/hint_black_text" />

                <TextView
                    android:id="@+id/tv_Concern_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="关注：0"
                    android:textColor="@color/text_color_black_3"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/tv_fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="粉丝：0"
                    android:textColor="@color/text_color_black_3"
                    android:textSize="@dimen/text_size_11"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <View
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@color/hint_black_text" />

                <TextView
                    android:id="@+id/tv_send_gift_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="送出：0"
                    android:textColor="@color/text_color_black_3"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/tv_ticket_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="路票：0"
                    android:textColor="@color/text_color_black_3"
                    android:textSize="@dimen/text_size_11" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/hint_black_text" />

            <LinearLayout
                android:id="@+id/ll_user_operate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_do_Concern"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/home_yellow_bg"
                    android:textSize="@dimen/view_size_15" />

                <TextView
                    android:id="@+id/tv_do_private_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="私信"
                    android:textColor="@color/home_yellow_bg"
                    android:textSize="@dimen/view_size_15" />

                <TextView
                    android:id="@+id/tv_do_sina_connection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="\@TA"
                    android:textColor="@color/home_yellow_bg"
                    android:textSize="@dimen/view_size_15" />

                <TextView
                    android:id="@+id/tv_do_home_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/home_yellow_bg"
                    android:textSize="@dimen/view_size_15" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>