<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="350dp">

        <ImageView
            android:src="@mipmap/xm_win_bg"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="300dp"
            android:layout_height="350dp" />

        <TextView
            android:id="@+id/tv_total"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="138dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/base_color_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btn_daShang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_size_70"
            android:layout_gravity="center"
            android:background="@drawable/btn_search_music_finish_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>