<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_game_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_game_bg"
        android:orientation="horizontal"
        android:padding="10dp">
        <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>左方布局>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
        <LinearLayout
            android:id="@+id/rl_red_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_puke_bg">

                <ImageView
                    android:id="@+id/iv_left_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/xm_zjh_bm" />

                <ImageView
                    android:id="@+id/iv_left_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:background="@mipmap/xm_zjh_bm" />

                <ImageView
                    android:id="@+id/iv_left_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@mipmap/xm_zjh_bm" />

                <ImageView
                    android:id="@+id/tv_left_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_left_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@mipmap/xm_zjh_result_jh"
                    android:visibility="gone" />


            </RelativeLayout>

            <LinearLayout

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shap_puke_bg"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_left_xiazhu"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xm_left_red_area" />
                    <TextView
                        android:id="@+id/tv_left_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:paddingRight="5dp"
                        android:text="10000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_left_multiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_left_xiazhu"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:paddingRight="5dp"
                        android:text="3倍"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_left_money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#40000000">

                    <TextView
                        android:id="@+id/tv_left_betNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@color/home_yellow"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>中方布局>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->


        <RelativeLayout
            android:id="@+id/rl_blue_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/rl_middle_pk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_puke_bg">

                <ImageView
                    android:id="@+id/iv_middle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/xm_zjh_bm" />

                <ImageView
                    android:id="@+id/iv_middle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@mipmap/xm_zjh_bm" />

                <ImageView
                    android:id="@+id/iv_middle_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@mipmap/xm_zjh_bm" />

                <ImageView
                    android:id="@+id/tv_middle_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_middle_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@mipmap/xm_zjh_result_baozi"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_middle_pk"
                android:layout_marginTop="10dp"
                android:background="@drawable/shap_puke_bg"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_middle_xiazhu"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xm_millde_blue_area" />
                    <TextView
                        android:id="@+id/tv_middle_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="5dp"
                        android:text="100000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_middle_multiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_middle_xiazhu"
                        android:layout_alignParentRight="true"
                        android:paddingRight="5dp"
                        android:text="3倍"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_middle_money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#40000000">

                    <TextView
                        android:id="@+id/tv_middle_betNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@color/home_yellow"
                        android:textStyle="bold"

                        />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@mipmap/xm_clock"
                android:gravity="center"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>

        <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>右方布局>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
        <LinearLayout
            android:id="@+id/ll_yellow_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_puke_bg">

                <ImageView
                    android:id="@+id/iv_right_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/xm_zjh_bm" />

                <ImageView
                    android:id="@+id/iv_right_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@mipmap/xm_zjh_bm" />

                <ImageView
                    android:id="@+id/iv_right_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@mipmap/xm_zjh_bm" />

                <ImageView
                    android:id="@+id/tv_right_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_right_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@mipmap/xm_zjh_result_sz"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shap_puke_bg"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_right_xiazhu"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xm_right_yellow" />

                    <TextView
                        android:id="@+id/tv_right_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:paddingRight="5dp"
                        android:text="10000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_right_multiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_right_xiazhu"
                        android:layout_alignParentRight="true"
                        android:paddingRight="5dp"
                        android:text="3倍"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tv_right_money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#40000000">

                    <TextView
                        android:id="@+id/tv_right_betNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@color/home_yellow"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>用户资金区域>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_game_area"
        android:background="@color/transparent"
        android:padding="5dp">


        <LinearLayout
            android:id="@+id/ll_user_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/rank_yx" />

            <TextView
                android:id="@+id/tv_user_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text="0"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text="充值"
                android:textColor="@color/home_yellow" />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_game_area"
        android:layout_toLeftOf="@+id/tv_num_hundred"
        android:background="@mipmap/xm_jb_bg"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="10"
        android:textColor="@color/home_yellow"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_num_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_game_area"
        android:layout_toLeftOf="@+id/tv_num_hundred"
        android:background="@mipmap/xm_jb_bg"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="10"
        android:textColor="@color/home_yellow"
        android:textSize="11dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_game_area"
        android:layout_toLeftOf="@+id/tv_num_thousand"
        android:background="@mipmap/xm_jb_bg"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="100"
        android:textColor="@color/home_yellow"
        android:textSize="9dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_num_hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_game_area"
        android:layout_toLeftOf="@+id/tv_num_thousand"
        android:background="@mipmap/xm_jb_noclick"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="100"
        android:textColor="@color/home_text"
        android:textSize="9dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_game_area"
        android:layout_toLeftOf="@+id/tv_num_wan"
        android:background="@mipmap/xm_jb_bg"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="1仟"
        android:textColor="@color/home_yellow"
        android:textSize="9dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_num_thousand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_game_area"
        android:layout_toLeftOf="@+id/tv_num_wan"
        android:background="@mipmap/xm_jb_noclick"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="1仟"
        android:textColor="@color/home_text"
        android:textSize="9dp"
        android:textStyle="bold" />

    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_game_area"
        android:layout_toLeftOf="@+id/iv_time"
        android:background="@mipmap/xm_jb_bg"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="1万"
        android:textColor="@color/home_yellow"
        android:textSize="9dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/tv_num_wan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_game_area"
        android:layout_toLeftOf="@+id/iv_time"
        android:background="@mipmap/xm_jb_noclick"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="1万"
        android:textColor="@color/home_text"
        android:textSize="9dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_game_area"
        android:background="@mipmap/xm_time" />

    <!--发牌原牌-->

    <ImageView
        android:id="@+id/iv_game_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/xm_zjh_all_pk"
        android:visibility="gone" />
    <!--发牌单张效果-->
    <ImageView
        android:id="@+id/iv_fapai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/xm_zjh_pf"
        android:visibility="gone" />
    <!--游戏提示-->
    <ImageView
        android:id="@+id/tv_game_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/xm_warring_begin"
        android:gravity="center"
        android:text="游戏开始 请稍后"
        android:textColor="@color/home_yellow"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>