<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="500dp"-->
    <!--android:background="#235412" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/tag"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp" />-->

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.hzxmkuer.zhibogameplay.weights.zhuanpanview.LuckyPanViewDemo
            android:id="@+id/luckView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="70dp" />

        <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/fl"-->
        <!--&gt;</FrameLayout>-->

        <ImageView
            android:id="@+id/id_start_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/xm_zp_bg" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_other"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#523164" />

</RelativeLayout>
