<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_game_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_luckPanView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <com.hzxmkuer.zhibogameplay.weights.zhuanpanview.LuckyPanView
                    android:id="@+id/id_luckypan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="75dp" />

                <ImageView
                    android:id="@+id/id_start_btn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/xm_zp_bg" />

                <TextView
                    android:id="@+id/tv_game_warring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="开奖中"
                    android:textColor="#037ecb"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

            <TextView

                android:id="@+id/tv_time_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@mipmap/xm_clock"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />


            <View
                android:id="@+id/cover_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone" />
            <!--游戏提示-->
            <ImageView
                android:id="@+id/tv_game_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/xm_warring_begin"
                android:gravity="center"
                android:visibility="invisible" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_taizi"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_card1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shap_zhuanpan_card_bg">

                    <ImageView
                        android:id="@+id/iv_card1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="#e5e3d6"
                        android:src="@drawable/xm_car1" />

                    <TextView
                        android:id="@+id/tv_card1_betNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_card1"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_card1_money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shap_zhuanpan_xznum_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold"
                        android:visibility="gone"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_card2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shap_zhuanpan_card_bg">

                    <ImageView
                        android:id="@+id/iv_card2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="#e5e3d6"
                        android:src="@drawable/xm_car2" />

                    <TextView
                        android:id="@+id/tv_card2_betNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_card2"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_card2_money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shap_zhuanpan_xznum_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_card3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shap_zhuanpan_card_bg">

                    <ImageView
                        android:id="@+id/iv_card3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="#e5e3d6"
                        android:src="@drawable/xm_car3" />

                    <TextView
                        android:id="@+id/tv_card3_betNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_card3"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_card3_money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shap_zhuanpan_xznum_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_card4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shap_zhuanpan_card_bg">

                    <TextView
                        android:id="@+id/tv_card4_betNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_card4"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_card4_money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shap_zhuanpan_xznum_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_card4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="#e5e3d6"
                        android:src="@drawable/xm_car4" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_card5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shap_zhuanpan_card_bg">

                    <ImageView
                        android:id="@+id/iv_card5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="#e5e3d6"
                        android:src="@drawable/xm_car5" />

                    <TextView
                        android:id="@+id/tv_card5_betNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_card5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_card5_money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shap_zhuanpan_xznum_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_card6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shap_zhuanpan_card_bg">

                    <ImageView
                        android:id="@+id/iv_card6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="#e5e3d6"
                        android:src="@drawable/xm_car6" />

                    <TextView
                        android:id="@+id/tv_card6_betNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_card6"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_card6_money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shap_zhuanpan_xznum_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>
            </LinearLayout>

            <!--用户资金和下注区-->
            <RelativeLayout
                android:id="@+id/rl_user_xiazhu_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#5b390c"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/ll_user_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/h" />

                    <TextView
                        android:id="@+id/tv_user_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#80000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="1"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:shadowColor="#80000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="1"
                        android:text="充值"
                        android:textColor="@color/home_yellow" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_num_hundred"
            android:background="@mipmap/xm_jb_bg"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="10"
            android:textColor="@color/home_yellow"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_num_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_num_hundred"
            android:background="@mipmap/xm_jb_bg"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="10"
            android:textColor="@color/home_yellow"
            android:textSize="11dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_num_thousand"
            android:background="@mipmap/xm_jb_bg"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="100"
            android:textColor="@color/home_yellow"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_num_hundred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_num_thousand"
            android:background="@mipmap/xm_jb_noclick"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="100"
            android:textColor="@color/home_text"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_num_wan"
            android:background="@mipmap/xm_jb_bg"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="1仟"
            android:textColor="@color/home_yellow"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/tv_num_thousand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_num_wan"
            android:background="@mipmap/xm_jb_noclick"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="1仟"
            android:textColor="@color/home_text"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/iv_time"
            android:background="@mipmap/xm_jb_bg"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="1万"
            android:textColor="@color/home_yellow"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_num_wan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/iv_time"
            android:background="@mipmap/xm_jb_noclick"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="1万"
            android:textColor="@color/home_text"
            android:textSize="9dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/xm_time" />
    </RelativeLayout>

</LinearLayout>