<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_hhaha"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:paddingTop="@dimen/view_size_10"
              android:paddingBottom="@dimen/view_size_10"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/me_zs"/>
        <TextView
            android:id="@+id/zs_num"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="120"
            android:textColor="#333333"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/zs_des"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="新人礼包。仅一次机会"
            android:textColor="#888"
            android:textSize="10sp"
            android:layout_height="match_parent"/>
        <CheckBox
            android:clickable="false"
            android:id="@+id/cz_money"
            android:button="@null"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_width="70dp"
            android:padding="@dimen/view_size_5"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="￥6.00"
            android:background="@drawable/checkbox_selector"
            android:textColor="@drawable/checkbox_text_selector"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
</LinearLayout>